#BlueJ class context
comment0.target=MoneyJar
comment1.params=
comment1.target=MoneyJar()
comment10.params=
comment10.target=java.util.List\ getFolders()
comment11.params=
comment11.target=java.util.List\ getFriends()
comment12.params=
comment12.target=java.util.List\ getCards()
comment13.params=friendName\ amount
comment13.target=void\ transferMoneyToFriend(java.lang.String,\ double)
comment14.params=folderName\ amount
comment14.target=void\ transferMoneyToFolder(java.lang.String,\ double)
comment15.params=amount
comment15.target=void\ makePayment(double)
comment16.params=card\ amount
comment16.target=void\ topupWallet(backend.BankCard,\ double)
comment2.params=
comment2.target=double\ getSavings()
comment3.params=savings
comment3.target=void\ setSavings(double)
comment4.params=folder
comment4.target=void\ addFolder(backend.Folder)
comment5.params=folder
comment5.target=void\ removeFolder(backend.Folder)
comment6.params=friend
comment6.target=void\ addFriend(backend.Friend)
comment7.params=friend
comment7.target=void\ removeFriend(backend.Friend)
comment8.params=card
comment8.target=void\ addCard(backend.BankCard)
comment9.params=card
comment9.target=void\ removeCard(backend.BankCard)
numComments=17
