#BlueJ package file
dependency1.from=TopupPage
dependency1.to=MoneyJar
dependency1.type=UsesDependency
dependency2.from=PaymentPage
dependency2.to=PaymentProcessor
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6865671641791045
package.editor.height=361
package.editor.width=670
package.editor.x=686
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MoneyJar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=70
target2.height=70
target2.name=PaymentPage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=290
target3.height=70
target3.name=Friend
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=300
target4.height=70
target4.name=PaymentProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=160
target5.height=70
target5.name=TopupPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=30
target6.height=70
target6.name=Folder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=310
target7.height=70
target7.name=BankCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=60
